{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossydev/node-playground.git"
  },
  "author": "yossydev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yossydev/node-playground/issues"
  },
  "homepage": "https://github.com/yossydev/node-playground#readme"
}
